
SSLPassPhraseDialog     builtin
SSLSessionCache         shmcb:/var/cache/apache2/mod_ssl/ssl_scache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed           startup /dev/urandom  256
SSLRandomSeed           connect builtin

<VirtualHost *:443>
	SSLEngine on
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

	ServerName meuspontos.org
	ServerAlias www.meuspontos.org
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/meuspontos

	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/meuspontos.org.crt
	SSLCertificateKeyFile /etc/ssl/private/meuspontos.org.key

	<Directory /var/www/meuspontos/>
		AllowOverride none

		Order allow,deny
		Allow from all
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteBase /
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteRule ^(.*)$ index.php/$1 [L]
		</IfModule>
	</Directory>

	ErrorLog /var/log/apache2/meuspontos-error.log
	CustomLog /var/log/apache2/meuspontos-access.log combined

</VirtualHost>
